spring.application.name=my_mp3
spring.datasource.url=jdbc:mysql://localhost:3306/my_mp3
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ?i?n ?úng User/Pass b?n dùng trong DBeaver
spring.datasource.username=root
spring.datasource.password=Dantruong@30122020

# Gi? nguyên dòng này ?? code Java t? ??ng t?o b?ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-n
